.travel {
  height: 100%;
  display: flex;
  justify-content: center;

  flex-direction: column;

  &__background {
    width: 100%;
    max-width: 75%;
    position: fixed;
    height: 80%;
    border-radius: 25px;
    object-fit: cover;
    z-index: 2;
  }

  &__title {
    background-color: #faeade;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px 20px;
    border-radius: 30px;
    border: 4px solid #420b0b;
    z-index: 3;
    position: relative;
    margin: 10px 15px;
  }

  &__content {
    z-index: 5;
    padding: 20px;
    display: grid;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;

    &--img {
      width: 100px;
      height: 100px;
    }

    &__elem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;

      &-img {
        height: 120px;
      }

      &-arrow {
        height: 100px;
      }
    }
  }
}
